    1  sshppus 
    2  cd /opt/
    3  cd tomcat/current/bin/
    4  ls
    5  sudo ./startup.sh 
    6  cd
    7  su -l
    8  cd /opt/tomcat/current/logs/
    9  ls
   10  tail -f catalina.out 
   11  ssh umang@192.168.1.60
   12  cd
   13  cd archives/
   14  ls
   15  cd /opt/
   16  ls
   17  cd koha-3.14/
   18  ls
   19  locate 3.14
   20  locate 3.14 |less
   21  ls
   22  cd
   23  cd archives/
   24  ls
   25  cd
   26  sshppus 
   27  ssh umang@198.168.1.60
   28  ssh umang@192.168.1.60
   29  cd projects/
   30  ls
   31  mkdir 9.9
   32  cd 9.9/
   33  cd ../
   34  rm -rf 9.9/
   35  mkdir digits
   36  cd digits/
   37  ls
   38  mkdir data
   39  cd data/
   40  ls
   41  readlink -f MirrorlessSpecSheet.xls 
   42  cd
   43  vi /etc/apache2/vhosts.d/koha-httpd.conf
   44  vi /etc/apache2/vhosts.d/newkoha-httpd.conf
   45  cat /etc/apache2/vhosts.d/newkoha-httpd.conf
   46  cd 
   47  cd projects/
   48  ls
   49  cd digits/
   50  ls
   51  scp Digits.zip 
   52  alias sshppus 
   53  scp Digits.zip usopp@ppus.techletsolutions.com:./yashpal/
   54  su -l
   55  cd 
   56  cd archives/
   57  ls
   58  tar -xvzf solr-4.7.2.tgz 
   59  cd solr-4.7.2/
   60  ls
   61  cd dist/
   62  ls
   63  cp solr-4.7.2.war /opt/jobsolr/
   64  cd /opt/
   65  ls
   66  cd jobsolr/
   67  ls
   68  su -l
   69  cd 
   70  cd archives/
   71  ls
   72  ls *solr*
   73  cd
   74  cd /var/www/
   75  ls
   76  ls -al
   77  su -l
   78  cd job
   79  cd /opt/
   80  ls
   81  cd jobsolr/
   82  ls
   83  rm -rf core1.tgz 
   84  ls
   85  vi zoo.cfg
   86  ls
   87  ls dist/
   88  ls
   89  cd ../
   90  cd tomcat/
   91  ls
   92  cd current/
   93  ls
   94  cd conf/
   95  ls
   96  cd Catalina/
   97  ls
   98  cd localhost/
   99  ls
  100  vi jobs.xml
  101  ls
  102  mv faq.xml faq.xml.bak
  103  ls
  104  locate koha-conf.xml
  105  sshppus 
  106  su -l
  107  cd projects/
  108  ls
  109  git fetch --all
  110  git status
  111  git add
  112  git add .
  113  git commit -m "Updates"
  114  git push
  115  git fetch --all
  116  git add .
  117  git commit -m "Updates"
  118  git push
  119  ls
  120  cd Di
  121  cd digits/
  122  ls
  123  tar -cvzf Digits Digits16May.zip 
  124  tar -cvzf Digits16May.zip Digits
  125  ls
  126  alias sshppus 
  127  scp Digits16May.zip usopp@ppus.techletsolutions.com:./yashpal/
  128  yes yash
  129  su -l
  130  su -l
  131  cd /var/www/log/
  132  ls
  133  tail -f hulk-error.log
  134  cd /opt/
  135  ls
  136  ls -al
  137  ls
  138  ls -al
  139  cd ../
  140  ls
  141  cd Do
  142  cd Documents/
  143  ls
  144  git fetch --all
  145  git add .
  146  git commit -m "Updates"
  147  git push
  148  cd ../
  149  ls
  150  sshppus 
  151  sshppus 
  152  su -l
  153  cd
  154  su -l
  155  cd /var/
  156  ls
  157  cd www/
  158  ls
  159  ll
  160  mv newthinkdigit.com/ betathinkdigit
  161  sudo mv newthinkdigit.com/ betathinkdigit
  162  ls
  163  ll
  164  su -l
  165  cd /var/www/hulk/assets/
  166  ls
  167  cd bf13836e/
  168  ls
  169  cd listview/
  170  ls
  171  vi .cvsignore
  172  cp .cvsignore ../detailview/
  173  cp .cvsignore ../gridview/
  174  cd
  175  su  -
  176  cd
  177  ls
  178  awk -F "," '{print $2 $1}' states.txt 
  179  awk -F"," '{print $2 $1}' states.txt 
  180  awk -F /,/ '{print $2 $1}' states.txt 
  181  awk -F /,/ '{print $1 $2}' states.txt 
  182  awk -F',' '{ print $2 $1}'
  183  awk -F',' '{ print $2 $1}' states.txt 
  184  awk -F',' '{ print $2 " " $1}' states.txt 
  185  awk -F',' '{ print $0 "   " $2 " " $1}' states.txt 
  186  cat states.txt
  187  awk -F',' '{ print $0}' states.txt 
  188  awk -F',' '{ print $1}' states.txt 
  189  awk -F',' '{ print $2}' states.txt 
  190  awk -F',' '{ print $2 $1}' states.txt 
  191  awk -F',' '{ print "$2, $1"}' states.txt 
  192  awk -F',' '{ print $2, $1}' states.txt 
  193  awk -F',' '{ print $2 $1}' states.txt 
  194  awk -F',' '{ print $2}' states.txt 
  195  awk -F',' '{ print $2} {print $1}' states.txt 
  196  awk -F',' '{ print $2 print $1}' states.txt 
  197  awk -F',' '{ print $2; print $1}' states.txt 
  198  awk -F',' '{ print $2=>$1}' states.txt 
  199  awk -F',' '{ print $2"=>"$1}' states.txt 
  200  awk -F',' '{ print $1"=>"$1}' states.txt 
  201  awk -F',' '{ print $1"=>"$2}' states.txt 
  202  awk -F',' '{ print $2"=>"$2}' states.txt 
  203  awk -F',' '{ $1, print $2"=>"$1}' states.txt 
  204  awk -F',' '{ print $1, print $2"=>"$1}' states.txt 
  205  awk -F',' '{ print $1; print $2"=>"$1}' states.txt 
  206  awk -F',' '{ print $2 "=>" $1}' states.txt 
  207  awk -F',' '{ print $2 "=>" $2}' states.txt 
  208  awk -F'\,' '{print $2"=>"$1}' states.txt 
  209  awk -F'/,/' '{print $2"=>"$1}' states.txt 
  210  awk -F"," '{print $2"=>"$1}' states.txt 
  211  awk -F"," '{print $2\t"=>"$1}' states.txt 
  212  awk -F"," '{print $2\$1}' states.txt 
  213  awk -F"," '{print $2\t$1}' states.txt 
  214  awk -F"," '{print $2\\t$1}' states.txt 
  215  awk -F"," '{print $2}' states.txt 
  216  awk -F"," '{print $1=>$2}' states.txt 
  217  awk -F"," '{print $1"=>"$2}' states.txt 
  218  awk -F"," '{print $1"=>"$2,}' states.txt 
  219  awk -F"," '{print $1"=>"$2","}' states.txt 
  220  gawk -F"," '{print $1"=>"$2","}' states.txt 
  221  gawk -F"," '{print $1"=>"$2 ","}' states.txt 
  222  gawk -F"," '{print $1"=>"$2}' states.txt 
  223  gawk -F"," '{print $1"=>"$2 ","}' states.txt 
  224  gawk -F"," '{print $2"=>"$1","}' states.txt 
  225  gawk -F"," '{print $2"=>"$1","}' states.txt >StatesCodes.txt
  226  df -h
  227  su -
  228  cd
  229  ls
  230  ls -al
  231  ls
  232  history 
  233  cd projects/
  234  ls
  235  cd ../
  236  cd Documents/
  237  ls
  238  mkdir commands
  239  cd commands/
  240  ls
  241  history >history.txt
    2  2014-03-28 12:12:28 npm
    3  2014-03-28 12:12:32 npm install
    4  2014-03-28 12:12:56 npm --help
    5  2014-03-28 12:13:18 npm install h
    6  2014-03-28 12:13:26 npm install -h
    7  2014-03-28 12:39:54 cd /var/log/apache2/
    8  2014-03-28 12:39:56 ls
    9  2014-03-28 12:40:02 tail -f error_log 
   10  2014-03-28 12:41:24 ls
   11  2014-03-28 12:41:32 tail -f access_log
   12  2014-03-28 14:57:23 tail -f error_log 
   13  2014-03-28 14:20:30 a2enmod -l
   14  2014-03-28 14:20:44 locate mod_proxy
   15  2014-03-28 14:21:02 ls /usr/lib64/apache2/
   16  2014-03-28 14:21:06 ls /usr/lib64/apache2/mod*
   17  2014-03-28 14:21:10 ls /usr/lib64/apache2/mod* -l
   18  2014-03-28 15:07:17 cd /etc/apache2/vhosts.d/
   19  2014-03-28 15:07:18 ls
   20  2014-03-28 15:07:22 cat vhost.template
   21  2014-03-28 16:50:21 ls
   22  2014-03-28 16:50:24 npm install express-jwt
   23  2014-03-28 14:53:33 vi /etc/hosts
   24  2014-03-28 14:54:01 ap
   25  2014-03-28 14:55:10 cd /var/log/apache2/
   26  2014-03-28 14:55:11 ls
   27  2014-03-28 14:55:13 ls -alt
   28  2014-03-28 14:55:22 vi error_log
   29  2014-03-28 14:56:53 ls
   30  2014-03-28 14:58:59 ap
   31  2014-03-28 15:27:00 vi error_log
   32  2014-03-28 15:27:20 ap
   33  2014-03-28 15:27:27 echo >error_log 
   34  2014-03-28 15:27:38 echo /dev/null >error_log 
   35  2014-03-28 15:27:39 ls
   36  2014-03-28 15:27:45 ap
   37  2014-03-28 15:27:51 vi error_log
   38  2014-03-28 15:28:02 tail -f error_log 
   39  2014-03-28 14:22:19 a2enmod mod_proxy
   40  2014-03-28 14:22:25 a2enmod -l
   41  2014-03-28 14:22:32 locate mod_proxy.so
   42  2014-03-28 14:22:39 ls
   43  2014-03-28 14:22:45 cd /etc/apache2/vhosts.d/
   44  2014-03-28 14:22:46 ls
   45  2014-03-28 14:23:04 cp vhost.template proxy.conf
   46  2014-03-28 14:23:06 ls
   47  2014-03-28 14:23:09 vi proxy.conf
   48  2014-03-28 14:52:38 vp proxy.conf proxy.conf.bak
   49  2014-03-28 14:52:43 cp proxy.conf proxy.conf.bak
   50  2014-03-28 14:52:45 vi proxy.conf
   51  2014-03-28 14:59:45 ap
   52  2014-03-28 14:59:53 journalctl -n
   53  2014-03-28 15:00:03 vi proxy.conf
   54  2014-03-28 15:00:36 ap
   55  2014-03-28 15:05:25 ls /usr/lib64/apache2/mod_*
   56  2014-03-28 15:05:47 a2enmod mod_proxy_http
   57  2014-03-28 15:05:51 ap
   58  2014-03-28 15:06:41 vi proxy.conf
   59  2014-03-28 15:23:36 ap
   60  2014-03-28 15:29:56 vi proxy.conf
   61  2014-03-28 15:38:32 ap
   62  2014-03-28 15:48:31 vi proxy.conf
   63  2014-03-29 00:01:11 /etc/init.d/apache2 status
   64  2014-03-29 00:01:14 ap
   65  2014-03-29 00:10:39 cd
   66  2014-03-29 00:10:46 npm install express-jwt
   67  2014-03-29 00:10:56 ls
   68  2014-03-29 10:56:15 a2enmod -l
   69  2014-03-29 10:57:25 apachectl -t -D DUMP_MODULES
   70  2014-03-29 10:57:35 apache2ctl -t -D DUMP_MODULES
   71  2014-03-29 10:58:32 a2enmod mod_proxy_ajp
   72  2014-03-29 10:58:34 apache2ctl -t -D DUMP_MODULES
   73  2014-03-29 10:59:10 a2enmod -l
   74  2014-03-29 10:59:31 a2enmod mod_proxy_balancer
   75  2014-03-29 10:59:41 a2enmod mod_proxy_connect
   76  2014-03-29 10:59:50 a2enmod mod_proxy_ftp
   77  2014-03-29 10:59:58 a2enmod -l
   78  2014-03-29 11:00:29 ls
   79  2014-03-29 11:00:43 cd /opt/
   80  2014-03-29 11:00:47 ls
   81  2014-03-29 11:01:22 cd /etc/apache2/
   82  2014-03-29 11:01:23 ls
   83  2014-03-29 11:01:38 ls -R ssl.*
   84  2014-03-29 11:01:46 cd ssl.crt/
   85  2014-03-29 11:01:47 ls
   86  2014-03-29 11:01:51 cat README.CRT
   87  2014-03-29 11:02:29 cp /home/yashpal/tmp/ssl/artproject.com.crt .
   88  2014-03-29 11:02:33 cat README.CRT
   89  2014-03-29 11:02:41 openssl x509 -noout -text -in artproject.com.c
   90  2014-03-29 11:03:13 ls
   91  2014-03-29 11:03:20 cd ../ssl.csr/
   92  2014-03-29 11:03:20 ls
   93  2014-03-29 11:03:32 cat README.CRT
   94  2014-03-29 11:03:35 cat README.CSR
   95  2014-03-29 11:03:43 cp /home/yashpal/tmp/ssl/artproject.com.csr .
   96  2014-03-29 11:03:52 openssl req -noout -text -in artproject.com.csr 
   97  2014-03-29 11:04:00 ls
   98  2014-03-29 11:04:03 cd ../
   99  2014-03-29 11:04:03 ls
  100  2014-03-29 11:04:13 cd ssl.key/
  101  2014-03-29 11:04:14 ls
  102  2014-03-29 11:04:17 cat README.KEY
  103  2014-03-29 11:04:25 cp /home/yashpal/tmp/ssl/artproject.com.key .
  104  2014-03-29 11:04:26 ls
  105  2014-03-29 11:04:37 openssl rsa -noout -text -in artproject.com.key 
  106  2014-03-29 11:04:51 ls
  107  2014-03-29 11:04:56 cd ../ssl.prm/
  108  2014-03-29 11:04:57 ls
  109  2014-03-29 11:05:02 cat README.PRM
  110  2014-03-29 11:05:13 ls
  111  2014-03-29 11:05:15 cd ../
  112  2014-03-29 11:05:15 ls
  113  2014-03-29 11:05:20 cd sysconfig.d/
  114  2014-03-29 11:05:21 ls
  115  2014-03-29 11:05:27 cat loadmodule.conf
  116  2014-03-29 11:05:58 q!
  117  2014-03-29 11:05:59 ls
  118  2014-03-29 11:06:04 cd ../
  119  2014-03-29 11:06:04 ls
  120  2014-03-29 11:06:09 cd vhosts.d/
  121  2014-03-29 11:06:09 ls
  122  2014-03-29 11:06:14 vi proxy.conf
  123  2014-03-29 11:09:20 cd ..
  124  2014-03-29 11:09:28 grep -r ssl 
  125  2014-03-29 11:09:54 ls
  126  2014-03-29 11:10:17 cat ssl.crl/README.CRL 
  127  2014-03-29 11:10:38 vi ssl-global.conf
  128  2014-03-29 11:12:21 ls
  129  2014-03-29 11:12:34 vi default-vhost-ssl.conf
  130  2014-03-29 11:16:07 cd ../
  131  2014-03-29 11:16:08 ls
  132  2014-03-29 11:16:10 cd apache2/
  133  2014-03-29 11:16:10 ls
  134  2014-03-29 11:16:14 cd ssl.key/
  135  2014-03-29 11:16:14 ls
  136  2014-03-29 11:16:28 cp /home/yashpal/tmp/ssl/artproject.com.key.insecure .
  137  2014-03-29 11:16:29 ls
  138  2014-03-29 11:16:37 readlink -f *
  139  2014-03-29 11:16:45 readlink -f artproject.com.key.insecure
  140  2014-03-29 11:17:15 cd ../ssl.crt
  141  2014-03-29 11:17:15 ls
  142  2014-03-29 11:17:21 readlink -f artproject.com.crt
  143  2014-03-29 11:26:34 cd /etc/apache2/vhosts.d/
  144  2014-03-29 11:26:34 ls
  145  2014-03-29 11:26:37 vi proxy.conf
  146  2014-03-29 11:28:05 tail -f /var/log/apache2/artproject-error_log
  147  2014-03-29 11:28:24 vi proxy.conf
  148  2014-03-29 11:28:35 tail -f /var/log/apache2/artproject-error_log
  149  2014-03-29 11:29:00 tail -f /var/log/apache2/error_log
  150  2014-03-29 11:29:26 ap
  151  2014-03-29 11:30:22 tail -f /var/log/apache2/error_log
  152  2014-03-29 11:30:35 tail -f /var/log/apache2/artproject-error_log
  153  2014-03-29 11:34:10 vi proxy.conf
  154  2014-03-29 11:34:59 vi /etc/hosts
  155  2014-03-29 11:41:12 ls
  156  2014-03-29 11:41:14 cd ../
  157  2014-03-29 11:41:14 ls
  158  2014-03-29 11:41:35 cp /home/yashpal/tmp/ssl/myartproject.com.crt ssl.crt/
  159  2014-03-29 11:41:44 cp /home/yashpal/tmp/ssl/myartproject.com.csr ssl.csr/
  160  2014-03-29 11:41:58 cp /home/yashpal/tmp/ssl/myartproject.com.key.insecure ssl.key/
  161  2014-03-29 11:42:11 cd vhosts.d/
  162  2014-03-29 11:42:11 ls
  163  2014-03-29 11:42:14 vi proxy.conf
  164  2014-03-29 11:42:34 ap
  165  2014-03-29 11:45:05 cd ../ssl.crt/
  166  2014-03-29 11:45:06 ls
  167  2014-03-29 11:45:11 cat README.CRT
  168  2014-03-29 11:45:17 openssl x509 -noout -text -in myartproject.com.crt 
  169  2014-03-29 11:50:24 vi /etc/hosts
  170  2014-03-29 11:50:34 ap
  171  2014-03-29 11:43:33 cd /var/log/apache2/
  172  2014-03-29 11:43:34 ls
  173  2014-03-29 11:43:44 tail access_log
  174  2014-03-29 11:44:03 tail artproject-error_log 
  175  2014-03-29 11:51:26 ls
  176  2014-03-29 11:51:32 cat access_log
  177  2014-03-29 11:15:00 cd /etc/apache2/vhosts.d/
  178  2014-03-29 11:15:01 ls
  179  2014-03-29 11:15:05 vi proxy.conf
  180  2014-03-29 11:20:39 ls
  181  2014-03-29 11:21:05 locate ROOT.war
  182  2014-03-29 11:21:09 cd /opt/jboss/
  183  2014-03-29 11:21:10 ls
  184  2014-03-29 11:21:32 cd domain/
  185  2014-03-29 11:21:32 ls
  186  2014-03-29 11:21:42 cd ../
  187  2014-03-29 11:21:42 ls
  188  2014-03-29 11:21:52 ls -R |grep ROOT
  189  2014-03-29 11:22:02 ap
  190  2014-03-29 11:55:02 cd /etc/apache2/vhosts.d/
  191  2014-03-29 11:55:03 ls
  192  2014-03-29 11:55:05 vi proxy.conf
  193  2014-03-29 11:57:41 netstat -ao |find /i "listening"
  194  2014-03-29 11:57:48 netstat -ao |find -i "listening"
  195  2014-03-29 11:57:53 netstat -ao |find "listening"
  196  2014-03-29 11:57:58 netstat -ao |grep "listening"
  197  2014-03-29 11:58:06 netstat -ao |grep "listen"
  198  2014-03-29 11:58:16 netstat -ao
  199  2014-03-29 11:58:49 netstat -ao |grep -i listening
  200  2014-03-29 11:59:25 netstat -ao
  201  2014-03-29 12:01:01 ls
  202  2014-03-29 12:02:46 cd ..
  203  2014-03-29 12:02:47 ls
  204  2014-03-29 12:02:59 vi default-vhost-ssl.conf
  205  2014-03-29 12:08:43 grep -f ssl
  206  2014-03-29 12:08:45 grep -f ssl .
  207  2014-03-29 12:08:51 grep -f ssl *
  208  2014-03-29 12:08:54 grep -r ssl *
  209  2014-03-29 12:09:30 vi /etc/apache2/ssl-global.conf
  210  2014-03-29 12:09:56 grep -r -i ssl *
  211  2014-03-29 12:19:35 vi /etc/apache2/ssl-global.conf
  212  2014-03-29 12:20:09 vi default-server.conf
  213  2014-03-29 12:20:25 vi httpd.conf
  214  2014-03-29 12:22:28 /etc/init.d/apache2 --help
  215  2014-03-29 12:22:45 /etc/init.d/apache2 stop
  216  2014-03-29 12:22:50 /etc/init.d/apache2 startssl
  217  2014-03-29 14:52:04 ls
  218  2014-03-29 14:52:11 cat .mysql_history
  219  2014-03-29 14:52:25 ls
  220  2014-03-29 14:52:40 /etc/init.d/apache2 status
  221  2014-03-29 14:52:45 ap
  222  2014-03-29 14:52:48 /etc/init.d/apache2 status
  223  2014-03-29 14:53:03 cd /opt/jboss/bin/
  224  2014-03-29 14:53:04 ls
  225  2014-03-29 14:54:15 ls -alt ../standalone/deployments/
  226  2014-03-29 14:54:25 ./standalone.sh 
  227  2014-03-30 01:11:45 kill -TERM 11111
  228  2014-03-30 01:09:18 ap
  229  2014-03-30 01:14:49 pwd
  230  2014-03-30 01:15:53 ap
  231  2014-03-30 01:16:42 /etc/init.d/apache2 stop
  232  2014-03-30 01:16:49 /etc/init.d/apache2 startssl
  233  2014-03-30 01:18:14 vi /etc/hosts
  234  2014-03-30 01:19:10 /etc/init.d/apache2 stop
  235  2014-03-30 01:19:12 /etc/init.d/apache2 startssl
  236  2014-03-30 01:19:33 /etc/init.d/apache2 stopssl
  237  2014-03-30 01:19:36 /etc/init.d/apache2 stop
  238  2014-03-30 01:19:51 /etc/init.d/apache2 status
  239  2014-03-30 01:19:57 /etc/init.d/apache2 startssl
  240  2014-03-30 01:20:26 /etc/init.d/apache2 restartssl
  241  2014-03-30 01:21:14 /etc/init.d/apache2 full-server-status
  242  2014-03-30 01:22:30 /etc/init.d/apache2 status
  243  2014-03-30 01:22:42 /etc/init.d/apache2 startssl
  244  2014-03-30 01:22:48 /etc/init.d/apache2 status
  245  2014-03-30 01:23:04 ps -ef |grep apach
  246  2014-03-30 01:23:21 kill -TERM 20021
  247  2014-03-30 01:23:23 ps -ef |grep apach
  248  2014-03-30 01:23:33 kill -TERM 20021
  249  2014-03-30 01:23:35 ps -ef |grep apach
  250  2014-03-30 01:23:42 /etc/init.d/apache2 startssl
  251  2014-03-30 01:23:50 /etc/init.d/apache2 status
  252  2014-03-30 01:24:23 /etc/init.d/apache2 stop
  253  2014-03-30 01:24:27 ps -ef |grep apach
  254  2014-03-30 01:24:43 kill -TERM 20479
  255  2014-03-30 01:24:45 ps -ef |grep apach
  256  2014-03-30 01:24:47 ls
  257  2014-03-30 01:25:03 /etc/init.d/apache2 startssl
  258  2014-03-30 01:25:30 wireshark 
  259  2014-03-30 01:27:09 bg
  260  2014-03-30 01:27:13 ifconfig 
  261  2014-03-30 10:11:39 ps -ef |grep apach
  262  2014-03-30 10:14:15 /etc/init.d/apache2 stop
  263  2014-03-30 10:14:19 ps -ef |grep apach
  264  2014-03-30 10:15:12 /etc/init.d/apache2 stop
  265  2014-03-30 10:15:38 /etc/init.d/apache2 status
  266  2014-03-30 10:16:07 service httpd2 stop
  267  2014-03-30 10:16:15 service apache2 stop
  268  2014-03-30 10:16:21 ps -ef |grep apach
  269  2014-03-30 10:16:43 vi /etc/hosts
  270  2014-03-30 10:17:21 ps -ef |grep apach
  271  2014-03-30 10:17:33 kill -TERM 20577
  272  2014-03-30 10:17:34 ps -ef |grep apach
  273  2014-03-30 10:17:36 ls
  274  2014-03-30 10:19:30 ps -ef |grep apach
  275  2014-03-30 10:19:32 ap
  276  2014-03-30 10:19:33 ps -ef |grep apach
  277  2014-03-30 10:20:15 vi /etc/hosts
  278  2014-03-30 21:55:56 ps -ef |grep apach
  279  2014-03-30 22:18:27 service mysql status
  280  2014-03-30 22:18:45 vi /opt/jboss/standalone/configuration/standalone.xml
  281  2014-03-30 22:23:30 ls
  282  2014-03-30 22:54:24 /etc/init.d/apache2 status
  283  2014-03-30 22:54:29 /etc/init.d/apache2 stop
  284  2014-03-30 22:54:31 /etc/init.d/apache2 status
  285  2014-03-30 22:54:35 /etc/init.d/apache2 startssl
  286  2014-03-30 22:54:39 /etc/init.d/apache2 status
  287  2014-03-30 22:56:00 /etc/init.d/apache2 stop
  288  2014-03-30 22:56:05 /etc/init.d/apache2 status
  289  2014-03-30 22:56:21 ps -ef |grep apach
  290  2014-03-30 22:56:30 kill -TERM 32361
  291  2014-03-30 22:56:31 ps -ef |grep apach
  292  2014-03-30 22:56:43 vi /etc/apache2/vhosts.d/proxy.conf
  293  2014-03-30 22:57:07 /etc/init.d/apache2 startssl
  294  2014-03-31 00:33:38 vi /etc/bash.bashrc
  295  2014-03-31 10:55:43 ap;my;zebra
  296  2014-04-01 15:36:44 /etc/init.d/apache2 status
  297  2014-04-05 13:11:02 ap;my;zebra
  298  2014-04-06 18:44:00 my;ap;zebra
  299  2014-04-06 18:49:56 zypper install mysql-workbench-community-6.0.9-1.el6.x86_64.rpm
  300  2014-04-06 18:50:34 zypper install libcrypto
  301  2014-04-06 18:51:46 yasht2
  302  2014-04-06 18:51:48 yast2
  303  2014-04-06 18:52:41 bg
  304  2014-04-06 18:52:45 zypper install mysql-workbench-community-6.0.9-1.el6.x86_64.rpm
  305  2014-04-06 18:56:11 mysql-workbench 
  306  2014-04-06 18:56:34 yast2
  307  2014-04-06 18:57:15 mysql-workbench 
  308  2014-04-06 18:57:36 locate libpython
  309  2014-04-06 18:58:06 cd /usr/lib/
  310  2014-04-06 18:58:21 ln -s libpython2.7.so.1.0 libpython2.6.so.1.0
  311  2014-04-06 18:58:29 ls libpy*
  312  2014-04-06 18:58:35 mysql-workbench 
  313  2014-04-06 18:58:52 cd /usr/libexec/mysql-workbench/
  314  2014-04-06 18:58:53 ls
  315  2014-04-06 18:59:02 vi mysql-workbench-bin
  316  2014-04-06 18:59:30 mysql-workbench 
  317  2014-04-06 18:59:43 mysql-workbench --help
  318  2014-04-06 18:59:50 mysql-workbench -h
  319  2014-04-06 19:00:06 ls -a
  320  2014-04-08 10:30:07 cd /etc/
  321  2014-04-08 10:30:23 vi bash.bashrc
  322  2014-04-08 10:30:50 exit
  323  2014-04-08 11:22:07 ls
  324  2014-04-08 11:22:17 ap;my
  325  2014-04-08 17:00:43 ifconfig
  326  2014-04-10 15:46:20 /etc/init.d/apache2 stop
  327  2014-04-10 15:54:02 ap
  328  2014-04-10 15:54:13 cd /opt/jboss/standalone/
  329  2014-04-10 15:54:14 ls
  330  2014-04-10 15:54:18 cd configuration/
  331  2014-04-10 15:54:18 ls
  332  2014-04-10 15:54:46 rm -rf *
  333  2014-04-10 15:54:49 ls
  334  2014-04-10 15:55:03 cp -r /opt/.jboss-as-7.1.1.Final.backup/standalone/configuration/* .
  335  2014-04-10 15:55:04 ls
  336  2014-04-10 15:58:30 chown 
  337  2014-04-10 15:58:47 chown -R yashpal:user /opt/jboss
  338  2014-04-10 15:58:54 chown -R yashpal:users /opt/jboss
  339  2014-04-11 10:32:34 ifconfig 
  340  2014-04-11 10:41:27 my
  341  2014-04-11 16:05:32 ifconfig 
  342  2014-04-11 16:58:49 cd /home/yashpal/archives/
  343  2014-04-11 16:58:50 ls
  344  2014-04-11 16:59:12 zypper uninstall mysql--workbench
  345  2014-04-11 16:59:20 zypper remove mysql--workbench
  346  2014-04-11 16:59:55 zypper remove mysql-workbench
  347  2014-04-11 17:00:14 ps -ef |grep PackageKit
  348  2014-04-11 17:00:20 ps -ef |grep -i PackageKit
  349  2014-04-11 17:00:29 kill -9 2062
  350  2014-04-11 17:00:32 zypper remove mysql-workbench
  351  2014-04-11 17:09:51 zypper install mysql-workbench-5.2.44-2.4.1.x86_64.rpm 
  352  2014-04-11 14:47:16 ifconfig 
  353  2014-04-13 00:35:46 my
  354  2014-04-14 02:00:43 cd /etc/apache2/vhosts.d/
  355  2014-04-14 02:00:43 ls
  356  2014-04-14 02:00:53 cp nagios.conf testserver.conf
  357  2014-04-14 02:00:56 vi testserver.conf
  358  2014-04-14 02:04:05 ap
  359  2014-04-14 02:04:14 journalctl -n
  360  2014-04-14 02:04:45 vi testserver.conf
  361  2014-04-14 02:05:19 ap
  362  2014-04-14 02:05:23 journalctl -n
  363  2014-04-14 02:05:49 systemctl status apache2.service
  364  2014-04-14 02:06:04 vi /etc/hosts
  365  2014-04-14 02:06:25 ap
  366  2014-04-14 02:06:28 systemctl status apache2.service
  367  2014-04-14 02:06:30 ap
  368  2014-04-14 02:06:33 systemctl status apache2.service
  369  2014-04-14 02:06:45 journalctl -n
  370  2014-04-14 02:07:26 vi /etc/hosts
  371  2014-04-14 02:07:51 ap
  372  2014-04-14 02:07:54 journalctl -n
  373  2014-04-14 02:08:15 ap
  374  2014-04-14 02:08:21 systemctl status apache2.service
  375  2014-04-14 02:08:41 vi testserver.conf
  376  2014-04-14 04:52:16 ls
  377  2014-04-14 04:52:21 vi /etc/hosts
  378  2014-04-14 04:53:24 locate hostname
  379  2014-04-14 04:53:36 /bin/hostname
  380  2014-04-14 04:54:06 vi /bin/hostname
  381  2014-04-14 04:54:27 ap
  382  2014-04-14 04:54:35 journalctl -n
  383  2014-04-14 04:55:06 vi testserver.conf
  384  2014-04-14 04:55:24 ls
  385  2014-04-14 04:55:31 mv testserver.conf testserver.conf.bak
  386  2014-04-14 04:55:33 ap
  387  2014-04-14 04:55:46 /etc/init.d/apache2 stop
  388  2014-04-14 04:55:56 /etc/init.d/apache2 status
  389  2014-04-14 04:56:17 vi testserver.conf.bak
  390  2014-04-14 04:56:57 mv testserver.conf.bak testserver.conf
  391  2014-04-14 04:57:00 ap
  392  2014-04-14 04:57:18 vi /var/log/apache2/error_log
  393  2014-04-14 04:58:23 ap
  394  2014-04-16 10:10:02 ifconfig 
  395  2014-04-16 10:13:53 mysql -uroot -p
  396  2014-04-16 13:04:21 ap
  397  2014-04-16 13:04:31 /etc/init.d/sshd restart
  398  2014-04-16 10:14:14 my
  399  2014-04-17 11:00:50 service start kwalletd
  400  2014-04-17 11:01:12 /etc/init.d/ksysguardd status
  401  2014-04-17 11:01:25 /etc/init.d/ksysguardd restart
  402  2014-04-17 11:01:27 /etc/init.d/ksysguardd status
  403  2014-04-17 13:19:11 /etc/init.d/ksysguardd start
  404  2014-04-17 13:22:22 tail -f /var/log/messages
  405  2014-04-17 13:30:12 cd /var/log/
  406  2014-04-17 13:30:13 ls
  407  2014-04-17 13:30:19 ls -alt 
  408  2014-04-17 13:30:29 cat NetworkManager
  409  2014-04-17 13:31:35 ps -ef |grep -i wallet
  410  2014-04-17 13:31:45 ps -ef |grep -i kss
  411  2014-04-17 13:32:08 service kwalletd stop
  412  2014-04-17 13:32:21 /etc/init.d/ksysguardd stop
  413  2014-04-17 13:32:24 ps -ef |grep -i kss
  414  2014-04-17 13:32:26 ps -ef |grep -i wallet
  415  2014-04-17 13:32:37 kill -9 1300
  416  2014-04-17 13:33:28 ps -ef |grep -i wallet
  417  2014-04-17 13:43:52 my
  418  2014-04-17 13:49:59 ap
  419  2014-04-17 20:47:21 ps -ef |grep wallet
  420  2014-04-17 20:47:27 ps -ef |grep -i wallet
  421  2014-04-17 20:47:39 tail -f /var/log/messages
  422  2014-04-17 20:47:49 tail -f /var/log/Netwo
  423  2014-04-17 20:49:36 ps -ef |grep -i k*
  424  2014-04-17 20:49:43 ps -ef |grep -i kwa
  425  2014-04-17 20:49:52 kill -9 11320
  426  2014-04-17 20:49:54 ps -ef |grep -i kwa
  427  2014-04-17 20:50:18 ls
  428  2014-04-18 00:23:07 my
  429  2014-04-18 00:23:17 mysql -uroot -p
  430  2014-04-20 12:21:03 my
  431  2014-04-20 12:42:42 mysql -uroot -p
  432  2014-04-22 10:18:28 ap;my;zebra
  433  2014-04-23 12:30:11 /etc/init.d/sshd start
  434  2014-04-25 10:04:57 reboot
  435  2014-04-25 10:10:06 my
  436  2014-04-25 16:09:19 cd /opt/koha/conf/
  437  2014-04-25 16:09:25 cat -R * |grep kohauser
  438  2014-04-25 16:09:38 cat --help
  439  2014-04-25 16:10:18 grep -r "kohauser"
  440  2014-04-25 16:11:25 grep -r zebrastripes
  441  2014-04-25 16:56:19 locate zebraqueue_daemon.pl
  442  2014-04-25 16:56:56 ls
  443  2014-04-25 16:56:58 cd ../
  444  2014-04-25 16:56:59 ls
  445  2014-04-25 16:57:01 cd ..
  446  2014-04-25 16:57:07 cd koha-3.14/
  447  2014-04-25 16:57:08 ls
  448  2014-04-25 16:57:11 cd conf/
  449  2014-04-25 16:57:12 ls
  450  2014-04-25 16:57:14 cd bin/
  451  2014-04-25 16:57:15 ls
  452  2014-04-25 16:57:31 vi koha-zebra-ctl.sh
  453  2014-04-25 17:04:35 startproc 
  454  2014-04-25 17:04:41 startproc --help
  455  2014-04-25 17:05:47 ls
  456  2014-04-26 10:30:50 cd
  457  2014-04-26 22:29:41 my
  458  2014-04-27 16:17:52 exit
  459  2014-04-28 10:51:04 my
  460  2014-04-28 16:04:53 ap
  461  2014-04-29 14:17:13 zebra
  462  2014-04-29 13:00:34 my
  463  2014-05-03 11:08:18 cd /var/www/
  464  2014-05-03 11:08:18 ls
  465  2014-05-03 11:08:22 mkdir log
  466  2014-05-03 11:08:39 cd /var/www/
  467  2014-05-03 11:08:40 ls
  468  2014-05-03 11:08:42 cd log/
  469  2014-05-03 11:08:42 ls
  470  2014-05-03 11:08:50 tail hulk-error.log 
  471  2014-05-03 11:10:59 tail -f hulk-access.log
  472  2014-05-03 11:13:03 cd ../
  473  2014-05-03 11:13:04 ls
  474  2014-05-03 11:13:20 chmod -R 766 *
  475  2014-05-03 11:14:01 chmod -R 755 *
  476  2014-05-03 11:14:45 cd hulk/protected/
  477  2014-05-03 11:14:46 ls
  478  2014-05-03 11:15:26 scp -r umang@192.168.1.60:/var/www/hulk/protected/runtime .
  479  2014-05-03 11:42:17 ls
  480  2014-05-03 11:42:19 cd ...
  481  2014-05-03 11:42:21 cd ..
  482  2014-05-03 11:42:22 ls
  483  2014-05-03 11:42:25 cd ../
  484  2014-05-03 11:42:26 ls
  485  2014-05-03 11:42:46 chmod -R 777 hulk/ 
  486  2014-05-03 11:42:47 ls
  487  2014-05-03 11:42:58 chmod -R 755 hulk/ 
  488  2014-05-03 11:42:59 ls
  489  2014-05-03 11:43:02 cd hulk/
  490  2014-05-03 11:43:02 ls
  491  2014-05-03 11:43:32 cd protected/
  492  2014-05-03 11:43:32 ls
  493  2014-05-03 11:43:46 chmod -R 777 runtime
  494  2014-05-03 11:43:54 cd ..
  495  2014-05-03 11:43:55 ls
  496  2014-05-03 11:44:00 chmod -R 777 assets/
  497  2014-05-03 11:44:48 cd protected/
  498  2014-05-03 11:44:48 ls
  499  2014-05-03 11:44:53 cd packages/
  500  2014-05-03 11:44:54 ls
  501  2014-05-03 11:45:03 chmod -R 777 solr/
  502  2014-05-03 11:45:17 chmod -R 755 solr/
  503  2014-05-03 11:46:34 cd ../config/
  504  2014-05-03 11:46:40 vi main.php
  505  2014-05-03 11:55:35 ls
  506  2014-05-03 11:55:43 cd /home/yashpal/archives/
  507  2014-05-03 11:55:43 ls
  508  2014-05-03 11:56:05 tar -xvzf solr-1.0.1.tgz
  509  2014-05-03 11:56:08 cd solr-1.0.1/
  510  2014-05-03 11:56:09 ls
  511  2014-05-03 11:56:47 vi README.INSTALLATION
  512  2014-05-03 11:57:11 ./configure
  513  2014-05-03 11:57:18 vi README.INSTALLATION
  514  2014-05-03 11:57:37 pecl install solr
  515  2014-05-03 12:13:19 pear
  516  2014-05-03 12:14:26 yast -i gcc autoconf php5 php5-pear php5-devel
  517  2014-05-03 12:15:08 pecl version
  518  2014-05-03 12:15:18 pecl channel-update pecl.php.net
  519  2014-05-03 12:15:37 pear install -n pecl/solr
  520  2014-05-03 12:49:08 locate mysql.ini
  521  2014-05-03 12:49:18 cd /etc/php5/conf.d/
  522  2014-05-03 12:49:19 ls
  523  2014-05-03 12:49:36 cp mysql.ini solr.ini
  524  2014-05-03 12:49:38 vi solr.ini
  525  2014-05-03 12:50:02 ap
  526  2014-05-03 12:50:23 ls
  527  2014-05-03 12:50:32 cd ../
  528  2014-05-03 12:50:33 ls
  529  2014-05-03 12:50:36 cd apache2/
  530  2014-05-03 12:50:36 ls
  531  2014-05-03 12:50:40 vi php.ini
  532  2014-05-03 12:51:21 ls
  533  2014-05-03 12:51:32 locate php.ini
  534  2014-05-03 12:51:41 cd /etc/php5/cli/php.ini
  535  2014-05-03 12:51:45 vi /etc/php5/cli/php.ini
  536  2014-05-03 12:52:25 ls
  537  2014-05-03 12:52:27 cd ../
  538  2014-05-03 12:52:28 ls
  539  2014-05-03 12:52:29 cd conf.d/
  540  2014-05-03 12:52:30 ls
  541  2014-05-03 12:52:45 cat pdo_mysql.ini
  542  2014-05-03 12:53:08 cat solr.ini
  543  2014-05-03 12:53:15 cd ../
  544  2014-05-03 12:53:15 ls
  545  2014-05-03 12:53:41 cd conf.d/
  546  2014-05-03 12:53:42 ls
  547  2014-05-03 12:53:47 ../
  548  2014-05-03 12:53:47 ls
  549  2014-05-03 12:53:49 ..
  550  2014-05-03 12:53:53 cd apache2/
  551  2014-05-03 12:53:54 ls
  552  2014-05-03 12:53:57 vi php.ini
  553  2014-05-03 12:55:37 ap
  554  2014-05-03 12:56:28 cd ../
  555  2014-05-03 12:56:31 cd conf.d/
  556  2014-05-03 12:56:37 cat pdo_mysql.ini
  557  2014-05-03 12:56:51 vi ../apache2/php.ini
  558  2014-05-03 12:57:08 ap
  559  2014-05-03 12:57:43 yast install install php5-curl
  560  2014-05-03 12:57:53 zypper install install php5-curl
  561  2014-05-03 12:58:08 ap
  562  2014-05-03 14:04:51 php --version
  563  2014-05-03 10:39:01 /etc/init.d/sshd start
  564  2014-05-03 10:43:53 vi /etc/profile.d/tomcat.sh
  565  2014-05-03 10:44:41 chmod +x /etc/profile.d/tomcat.sh
  566  2014-05-03 10:49:25 cd /var/
  567  2014-05-03 10:49:25 ls
  568  2014-05-03 10:49:29 mkdir www
  569  2014-05-03 10:49:30 ls
  570  2014-05-03 10:49:33 cd www/
  571  2014-05-03 10:49:33 ls
  572  2014-05-03 10:49:39 cvs --help
  573  2014-05-03 10:49:49 man cvs
  574  2014-05-03 10:51:40 cp -r /home/yashpal/dev/workspacephp/hulk .
  575  2014-05-03 10:51:59 cp -r /home/yashpal/dev/workspacephp/yii .
  576  2014-05-03 10:52:03 ls
  577  2014-05-03 10:53:31 chown -R yashpal:users *
  578  2014-05-03 10:54:21 ls
  579  2014-05-03 10:55:17 cd
  580  2014-05-03 10:55:30 cd /etc/apache2/
  581  2014-05-03 10:55:31 ls
  582  2014-05-03 11:02:05 cd vhosts.d/
  583  2014-05-03 11:02:05 ls
  584  2014-05-03 11:02:35 cp testserver.conf hulk.conf
  585  2014-05-03 11:02:38 vi hulk.conf
  586  2014-05-03 11:05:44 vi /etc/hosts
  587  2014-05-03 11:06:02 ap
  588  2014-05-03 11:06:09 journalctl -n
  589  2014-05-03 11:06:22 ap
  590  2014-05-03 11:06:24 journalctl -n
  591  2014-05-03 11:06:37 vi hulk.conf
  592  2014-05-03 11:06:52 ap
  593  2014-05-03 11:06:54 journalctl -n
  594  2014-05-03 11:07:11 vi hulk.conf
  595  2014-05-03 11:07:23 ap
  596  2014-05-03 11:07:24 journalctl -n
  597  2014-05-03 11:07:53 vi hulk.conf
  598  2014-05-03 11:08:34 ap
  599  2014-05-03 11:10:12 ls
  600  2014-05-03 11:10:20 mv nagios.conf nagios.conf.mv
  601  2014-05-03 11:10:21 ls
  602  2014-05-03 11:10:35 ap
  603  2014-05-03 11:12:54 ls
  604  2014-05-03 11:25:58 ap
  605  2014-05-03 11:31:57 updatedb
  606  2014-05-03 11:33:40 locate SolrQuery.php
  607  2014-05-03 11:43:06 ap
  608  2014-05-03 11:43:21 ls
  609  2014-05-03 11:50:08 cd
  610  2014-05-03 11:50:15 cd /var/www/hulk/protected/
  611  2014-05-03 11:50:16 ls
  612  2014-05-03 11:50:18 cd packages/
  613  2014-05-03 11:50:19 ls
  614  2014-05-03 11:50:21 cd solr/
  615  2014-05-03 11:50:21 ls
  616  2014-05-03 11:50:34 vi ASolrCriteria.php
  617  2014-05-04 19:30:11 ap
  618  2014-05-04 19:30:52 a2enmod -l
  619  2014-05-04 19:31:08 a2enmod mod_php
  620  2014-05-04 19:31:09 a2enmod -l
  621  2014-05-04 19:31:17 locate mod_php5
  622  2014-05-04 19:31:29 a2enmod mod_php5
  623  2014-05-04 19:31:32 ap
  624  2014-05-04 19:31:50 php --version
  625  2014-05-04 19:31:56 locate php
  626  2014-05-04 19:32:12 locate php.ini
  627  2014-05-04 19:32:19 vi /etc/php5/cli/php.ini
  628  2014-05-04 19:33:41 locate php.ini-development
  629  2014-05-04 19:45:51 ls
  630  2014-05-04 19:47:09 ap
  631  2014-05-04 19:47:11 my
  632  2014-05-04 19:47:41 a2enmod -l
  633  2014-05-04 19:47:47 a2enmod --help
  634  2014-05-04 19:47:56 a2enmod -d mod_php
  635  2014-05-04 19:47:57 ls
  636  2014-05-04 19:48:15 php
  637  2014-05-04 19:48:19 php --version
  638  2014-05-04 19:48:36 locate mod_php
  639  2014-05-04 19:48:56 cd /etc/php5/conf.d/
  640  2014-05-04 19:48:57 ls
  641  2014-05-04 19:49:09 cd ../
  642  2014-05-04 19:49:10 ls
  643  2014-05-04 19:49:13 cd apache2/
  644  2014-05-04 19:49:14 ls
  645  2014-05-04 19:49:18 vi php.ini
  646  2014-05-04 19:51:55 vi /etc/php.ini
  647  2014-05-04 19:52:06 php --version
  648  2014-05-04 19:52:12 cd /opt/test/
  649  2014-05-04 19:52:12 ls
  650  2014-05-04 19:52:15 php test.php 
  651  2014-05-04 19:52:36 vi test.php
  652  2014-05-04 19:52:56 vi test.php?name=test
  653  2014-05-04 19:53:05 php test.php?name=Yashpal
  654  2014-05-04 19:53:09 ls
  655  2014-05-04 19:53:18 cd /etc/apache2/
  656  2014-05-04 19:53:19 ls
  657  2014-05-04 19:53:26 cd conf.d/
  658  2014-05-04 19:53:27 ls
  659  2014-05-04 19:53:36 vi mod_perl.conf
  660  2014-05-04 19:54:00 cd ../
  661  2014-05-04 19:54:06 grep -R php *
  662  2014-05-04 19:54:36 vi mime.types
  663  2014-05-04 19:55:07 ap
  664  2014-05-04 19:55:43 cd vhosts.d/
  665  2014-05-04 19:55:45 vi testserver.conf
  666  2014-05-04 19:58:54 cd ../
  667  2014-05-04 19:58:55 ls
  668  2014-05-04 19:59:05 vi mod_mime-defaults.conf
  669  2014-05-04 20:00:50 a2enmod -l
  670  2014-05-04 20:01:03 locate mod_php5
  671  2014-05-04 20:02:00 cd /var/log/apache2/
  672  2014-05-04 20:02:00 ls
  673  2014-05-04 20:02:08 tail error_log
  674  2014-05-04 20:02:17 ls
  675  2014-05-04 20:02:27 tail rcapache2.out 
  676  2014-05-04 20:02:37 tail access_log
  677  2014-05-04 20:02:47 ls
  678  2014-05-04 20:05:31 cd /etc/apache2/
  679  2014-05-04 20:05:31 ls
  680  2014-05-04 20:05:40 locate mod_proxy
  681  2014-05-04 20:05:55 cd /usr/lib64/apache2
  682  2014-05-04 20:05:56 ls
  683  2014-05-04 20:06:36 locate mod_php5
  684  2014-05-04 20:07:14 ls /usr/lib64/apache2/mod_php5.so
  685  2014-05-04 20:08:19 zypper install libapache2-mod-php5
  686  2014-05-04 20:08:37 yast libapache2-mod-php5
  687  2014-05-04 20:08:44 yast2 libapache2-mod-php5
  688  2014-05-04 20:11:25 ls
  689  2014-05-04 20:11:31 ls -l
  690  2014-05-04 20:11:45 chmod +x mod_php5.so
  691  2014-05-04 20:11:48 ls -l
  692  2014-05-04 20:12:09 a2enmod mod_php5.so 
  693  2014-05-04 20:12:15 a2enmod -l
  694  2014-05-04 20:12:28 a2enmod -d mod_php5 mod_php5.so
  695  2014-05-04 20:12:29 a2enmod -l
  696  2014-05-04 20:12:35 a2enmod -d  mod_php5.so
  697  2014-05-04 20:12:36 a2enmod -l
  698  2014-05-04 20:12:41 a2enmod mod_php5
  699  2014-05-04 20:12:43 ap
  700  2014-05-04 20:12:50 journalctl -n
  701  2014-05-04 20:13:39 a2enmod -d mod_php5
  702  2014-05-04 20:13:41 ap
  703  2014-05-04 20:53:40 php --version
  704  2014-05-04 20:54:08 pear install -n pecl/solr
  705  2014-05-04 20:54:23 pear uninstall -n pecl/solr
  706  2014-05-04 20:54:31 pear install -n pecl/solr
  707  2014-05-04 20:54:52 php --version
  708  2014-05-04 20:55:09 pear uninstall -n pecl/kolabformat
  709  2014-05-04 20:55:16 php --version
  710  2014-05-04 20:56:06 a2enmod -l
  711  2014-05-04 20:56:16 locate mod_php
  712  2014-05-04 20:56:20 ls 
  713  2014-05-04 20:56:28 chmod +x mod_php5.so
  714  2014-05-04 20:56:38 a2enmod mod_php5
  715  2014-05-04 20:56:42 ap
  716  2014-05-04 20:57:03 cd /opt/
  717  2014-05-04 20:57:05 cd test/
  718  2014-05-04 20:57:07 vi test.php
  719  2014-05-05 10:48:57 cd  /opt/
  720  2014-05-05 10:48:58 ls
  721  2014-05-05 10:49:03 cd test/
  722  2014-05-05 10:49:04 ls
  723  2014-05-05 10:49:13 mkdir symfony
  724  2014-05-05 10:49:21 cd symfony/
  725  2014-05-05 10:49:21 ls
  726  2014-05-05 10:49:23 curl -sS https://getcomposer.org/installer | php
  727  2014-05-05 10:49:48 mv composer.phar /usr/local/bin/composer
  728  2014-05-05 10:49:49 ls
  729  2014-05-05 10:49:59 composer create-project symfony/framework-standard-edition myproject/ ~2.4
  730  2014-05-05 10:50:15 composer create-project symfony/framework-standard-edition sample/ ~2.4
  731  2014-05-05 10:55:42 ls
  732  2014-05-05 10:55:47 cd sample/
  733  2014-05-05 10:55:47 ls
  734  2014-05-05 10:55:53 php app/check.php 
  735  2014-05-05 10:58:32 php app/console server:run
  736  2014-05-05 10:58:58 php app/console 
  737  2014-05-05 11:00:14 ap
  738  2014-05-05 11:03:16 ls
  739  2014-05-05 11:03:19 cd bin/
  740  2014-05-05 11:03:19 ls
  741  2014-05-05 11:03:22 cd ../
  742  2014-05-05 11:03:24 cd web/
  743  2014-05-05 11:03:25 ls
  744  2014-05-05 11:03:52 vi app.php
  745  2014-05-05 11:04:12 vi config.php
  746  2014-05-05 11:04:51 ls
  747  2014-05-05 11:04:56 cd ../
  748  2014-05-05 11:04:56 ls
  749  2014-05-05 11:05:06 cd app/
  750  2014-05-05 11:05:07 ls
  751  2014-05-05 11:06:05 chmod -R 766 logs/
  752  2014-05-05 11:06:09 chmod -R 766 cache/
  753  2014-05-05 11:08:26 cd ../
  754  2014-05-05 11:08:27 ls
  755  2014-05-05 11:08:29 cd ../
  756  2014-05-05 11:08:29 ls
  757  2014-05-05 11:08:39 chown -R yashpal:users sample/
  758  2014-05-05 11:08:46 cd sample/
  759  2014-05-05 11:08:46 ls
  760  2014-05-05 11:08:56 chmod -R 777 app/logs/
  761  2014-05-05 11:09:01 chmod -R 777 app/cache/
  762  2014-05-05 11:09:58 ls
  763  2014-05-05 11:10:09 chmod -R 766 app/config/
  764  2014-05-05 11:10:50 ls app/config/
  765  2014-05-05 11:11:13 chmod -R 777 app/config/
  766  2014-05-05 13:48:05 vi /etc/modprobe.d/50-sound.conf
  767  2014-05-05 14:44:13 ap
  768  2014-05-05 14:44:18 my
  769  2014-05-05 14:44:59 cd /opt/
  770  2014-05-05 14:44:59 ls
  771  2014-05-05 14:45:08 cd jobsolr/
  772  2014-05-05 14:45:15 cd bin/
  773  2014-05-05 14:45:16 ls
  774  2014-05-05 14:45:24 cd ../
  775  2014-05-05 14:45:25 ls
  776  2014-05-05 14:45:28 cd ../
  777  2014-05-05 14:45:29 ls
  778  2014-05-05 14:45:40 cd jobsolr/
  779  2014-05-05 14:45:41 ls
  780  2014-05-05 14:45:54 ls bin/
  781  2014-05-05 14:49:03 cd ../
  782  2014-05-05 14:49:04 ls
  783  2014-05-05 14:49:06 cd tomcat/
  784  2014-05-05 14:49:07 ls
  785  2014-05-05 14:49:10 cd current/
  786  2014-05-05 14:49:10 ls
  787  2014-05-05 14:49:14 cd bin/
  788  2014-05-05 14:49:14 ls
  789  2014-05-05 14:49:19 ./startup.sh 
  790  2014-05-07 12:01:17 ap
  791  2014-05-08 15:31:24 my
  792  2014-05-08 15:31:32 ap
  793  2014-05-09 16:47:56 vi /etc/hosts
  794  2014-05-09 16:48:40 cd /etc/apache2/
  795  2014-05-09 16:48:42 cd vhosts.d/
  796  2014-05-09 16:48:42 ls
  797  2014-05-09 16:48:48 vi hulk.conf
  798  2014-05-09 16:48:54 ap
  799  2014-05-09 16:48:59 my
  800  2014-05-09 17:22:16 vi /etc/hosts
  801  2014-05-09 23:51:58 ap
  802  2014-05-11 22:37:21 vi /etc/my.cnf
  803  2014-05-11 22:37:31 my
  804  2014-05-11 22:37:43 cd /home/yashpal/logs/
  805  2014-05-11 22:37:47 echo >mysql.log 
  806  2014-05-11 22:37:53 tail -f mysql.log 
  807  2014-05-11 22:42:25 echo >mysql.log 
  808  2014-05-11 22:42:28 tail -f mysql.log 
  809  2014-05-11 22:43:56 echo >mysql.log 
  810  2014-05-11 22:43:58 tail -f mysql.log 
  811  2014-05-11 14:50:16 my
  812  2014-05-12 17:13:28 cd /var/www/
  813  2014-05-12 17:13:29 ls
  814  2014-05-12 17:13:31 cd log/
  815  2014-05-12 17:13:31 ls
  816  2014-05-12 17:13:37 tail -f hulk-error.log
  817  2014-05-12 17:14:03 tail -f hulk-access.log 
  818  2014-05-14 16:23:59 cd /etc/apache2/
  819  2014-05-14 16:24:00 ls
  820  2014-05-14 16:24:05 cd vhosts.d/
  821  2014-05-14 16:24:07 vi testserver.conf
  822  2014-05-14 16:24:29 apache2 --help
  823  2014-05-14 16:24:42 apache2ctl --help
  824  2014-05-14 16:24:54 man apache2
  825  2014-05-14 16:25:29 cd ../
  826  2014-05-14 16:25:29 ls
  827  2014-05-14 16:25:34 vi httpd.conf
  828  2014-05-14 16:25:53 cd vhosts.d/
  829  2014-05-14 16:25:55 vi testserver.conf
  830  2014-05-14 16:26:03 cd ../
  831  2014-05-14 16:26:07 vi default-server.conf
  832  2014-05-14 16:26:24 cd vhosts.d/
  833  2014-05-14 16:26:24 ls
  834  2014-05-14 16:26:30 vi koha-httpd.conf
  835  2014-05-14 16:27:17 httpd -v
  836  2014-05-14 16:27:41 cd ../
  837  2014-05-14 16:27:43 vi httpd.conf
  838  2014-05-14 16:28:08 ls
  839  2014-05-14 16:28:35 cd conf.d/
  840  2014-05-14 16:28:36 ls
  841  2014-05-14 16:28:40 vi manual.conf
  842  2014-05-14 23:14:41 mysql -uroot -p
  843  2014-05-14 23:16:16 ap
  844  2014-05-13 12:10:28 ap
  845  2014-05-13 12:10:32 my
  846  2014-05-15 11:35:37 ap
  847  2014-05-15 11:39:57 cd /var/
  848  2014-05-15 11:39:59 cd www/
  849  2014-05-15 11:40:00 ls
  850  2014-05-15 11:40:01 cd hulk/
  851  2014-05-15 11:40:02 ls
  852  2014-05-15 11:40:36 scp -r umang@192.168.1.60:/var/www/hulk/assets/ .
  853  2014-05-15 11:41:09 ls
  854  2014-05-15 11:41:12 cd assets/ls
  855  2014-05-15 11:41:18 cd assets/
  856  2014-05-15 11:41:18 ls
  857  2014-05-15 11:41:23 cd ../
  858  2014-05-15 11:41:24 ls
  859  2014-05-15 11:41:27 ap
  860  2014-05-15 11:42:20 ls
  861  2014-05-15 11:42:22 cd assets/
  862  2014-05-15 11:42:23 ls
  863  2014-05-15 11:42:29 cd ../
  864  2014-05-15 11:42:30 ls
  865  2014-05-15 11:42:34 rm -rf assets/
  866  2014-05-15 11:42:39 scp -r umang@192.168.1.60:/var/www/hulk/assets/ .
  867  2014-05-15 11:42:51 ls
  868  2014-05-15 11:42:53 cd assets/
  869  2014-05-15 11:42:53 ls
  870  2014-05-15 13:11:24 cd
  871  2014-05-15 13:11:26 ls
  872  2014-05-15 13:11:41 cd /opt/
  873  2014-05-15 13:11:42 ls
  874  2014-05-15 13:14:54 cd /opt/tomcat/current/
  875  2014-05-15 13:14:54 ls
  876  2014-05-15 13:14:56 cd bin/
  877  2014-05-15 13:14:57 ls
  878  2014-05-15 13:15:05 ./shutdown.sh 
  879  2014-05-15 13:15:22 ./startup.sh ; tail -f ../logs/catalina.out 
  880  2014-05-15 13:16:31 ./shutdown.sh 
  881  2014-05-15 13:16:33 ./startup.sh ; tail -f ../logs/catalina.out 
  882  2014-05-15 13:17:24 ./shutdown.sh 
  883  2014-05-15 13:17:27 ./startup.sh ; tail -f ../logs/catalina.out 
  884  2014-05-15 13:19:11 tail -f ../logs/localhost.2014-05-15.log
  885  2014-05-15 13:19:26 tail -100f ../logs/localhost.2014-05-15.log
  886  2014-05-15 13:19:41 ls
  887  2014-05-15 13:19:45 cd ../
  888  2014-05-15 13:19:45 ls
  889  2014-05-15 13:19:54 tar -cvzf lib.tgz lib/
  890  2014-05-15 13:20:24 cp /home/yashpal/archives/solr-4.7.2/example/lib/ext/* lib/
  891  2014-05-15 13:20:31 cd bin/
  892  2014-05-15 13:20:36 ./shutdown.sh 
  893  2014-05-15 13:20:43 ./startup.sh ; tail -f ../logs/catalina.out 
  894  2014-05-16 17:44:14 vi /etc/hosts
  895  2014-05-16 18:21:39 mysql -h192.168.1.97 -uroot -p 
  896  2014-05-18 10:35:49 my
  897  2014-05-18 10:35:56 ap
  898  2014-05-18 10:38:13 cd /var/www/hulk/
  899  2014-05-18 10:38:15 ls -al
  900  2014-05-18 10:38:28 vi .htaccess
  901  2014-05-18 10:39:19 chmod 755 .htaccess
  902  2014-05-18 10:42:27 chmod 777 .htaccess
  903  2014-05-18 10:42:36 chmod 755 .htaccess
  904  2014-05-18 10:42:37 ls
  905  2014-05-18 10:42:42 vi .htaccess
  906  2014-05-18 10:42:57 vi index.php
  907  2014-05-18 10:35:12 cd /opt/tomcat/current/bin/
  908  2014-05-18 10:35:29 ./startup.sh ;tail -f ../logs/catalina.out 
  909  2014-05-21 10:56:54 history |grep pear
  910  2014-05-21 10:57:05 history |grep pecl
  911  2014-05-21 11:04:24 sasl
  912  2014-05-21 11:04:31 locate sasl
  913  2014-05-21 11:09:30 zypper install sasl2
  914  2014-05-21 11:09:40 kill -9 23163
  915  2014-05-21 11:09:44 zypper install sasl2
  916  2014-05-21 11:12:34 ls
  917  2014-05-21 11:12:36 zypper install sasl2
  918  2014-05-22 13:01:40 ap
  919  2014-05-22 14:43:28 ls
  920  2014-05-22 15:01:08 cd /var/www/
  921  2014-05-22 15:01:09 ls
  922  2014-05-22 15:01:12 cd hulk/
  923  2014-05-22 15:01:13 ls
  924  2014-05-22 15:01:17 vi .cvsignore
  925  2014-05-22 15:01:26 ls
  926  2014-05-22 15:01:29 ll
  927  2014-05-22 15:01:45 ls
  928  2014-05-22 15:02:04 ls -al
  929  2014-05-22 15:02:06 ls
  930  2014-05-22 15:02:17 cd CVS/
  931  2014-05-22 15:02:18 ls
  932  2014-05-22 15:02:21 vi Repository
  933  2014-05-22 15:02:26 cat *
  934  2014-05-22 15:02:35 vi Root
  935  2014-05-22 15:02:46 vi Entries
  936  2014-05-22 15:03:14 ls -al
  937  2014-05-22 15:03:18 cd ../
  938  2014-05-22 15:03:18 ls
  939  2014-05-22 15:03:22 cd images/
  940  2014-05-22 15:03:23 ls
  941  2014-05-22 15:03:28 cd CVS/
  942  2014-05-22 15:03:29 ls
  943  2014-05-22 15:03:33 vi Entries
  944  2014-05-22 15:03:39 cd ..
  945  2014-05-22 15:03:40 ls
  946  2014-05-22 15:03:42 cd ../
  947  2014-05-22 15:03:42 ls
  948  2014-05-22 15:03:45 cd assets/
  949  2014-05-22 15:03:45 ls
  950  2014-05-22 15:03:49 vi CVS/
  951  2014-05-22 15:04:03 cd CVS/
  952  2014-05-22 15:04:04 ls
  953  2014-05-22 15:04:08 vi Repository
  954  2014-05-22 15:04:16 vi Root
  955  2014-05-22 15:04:29 vi Entries
  956  2014-05-22 15:04:33 ls
  957  2014-05-22 15:04:35 cd ../
  958  2014-05-22 15:04:35 ls
  959  2014-05-22 15:04:43 rm -rf CVS/
  960  2014-05-22 15:04:44 ls
  961  2014-05-22 15:04:46 cd ../
  962  2014-05-22 15:04:46 ls
  963  2014-05-22 15:08:55 cd assets/
  964  2014-05-22 15:08:55 ls
  965  2014-05-22 15:09:03 cd bf13836e/
  966  2014-05-22 15:09:03 ls
  967  2014-05-22 15:09:19 cd listview/
  968  2014-05-22 15:09:19 ls
  969  2014-05-22 15:09:34 cat ../../.cvsignore
  970  2014-05-22 15:09:43 cd ..
  971  2014-05-22 15:09:44 ls
  972  2014-05-22 15:10:34 sudo yashpal
  973  2014-05-22 15:10:40 sudo -u yashpal
  974  2014-05-22 15:10:44 sudo yashpal
  975  2014-05-22 15:10:50 exit
  976  2014-05-19 11:15:29 ap
  977  2014-05-19 11:15:36 my
  978  2014-05-19 11:18:15 cd /var/www/hulk/
  979  2014-05-19 11:18:15 ls
  980  2014-05-19 11:18:34 chmod 755 .htaccess
  981  2014-05-19 11:18:46 cd ../
  982  2014-05-19 11:18:47 ls
  983  2014-05-19 11:18:49 cd log/
  984  2014-05-19 11:18:49 ls
  985  2014-05-19 11:18:56 tail -f hulk-error.log 
  986  2014-05-19 11:20:52 cd /etc/apache2/
  987  2014-05-19 11:20:55 cd vhosts.d/
  988  2014-05-19 11:20:56 ls
  989  2014-05-19 11:21:12 vi hulk.conf
  990  2014-05-19 11:21:29 ap
  991  2014-05-19 11:22:02 vi hulk.conf
  992  2014-05-19 11:22:43 ap
  993  2014-05-22 15:22:40 cd
  994  2014-05-22 15:22:48 vi /etc/hosts
  995  2014-05-22 15:24:41 tail /etc/hosts
  996  2014-05-22 15:40:47 cd /var/www/
  997  2014-05-22 15:40:49 ls
  998  2014-05-22 15:41:08 chown -R yashpal:users newthinkdigit.com
  999  2014-05-22 15:41:10 ls
 1000  2014-05-22 12:44:02 df -h
 1001  2014-05-22 16:41:24 history >>history.txt 
